REACT_APP_FIREBASE_API_KEY=AIzaSyAbDfFLzAvkjp3D67GpH9c1a5lmfEVvzCo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-quiz-170c8.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-quiz-170c8-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=react-quiz-170c8
REACT_APP_FIREBASE_STORAGE_BUCKET=react-quiz-170c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=124879321370
REACT_APP_FIREBASE_APP_ID=1:124879321370:web:bc057d9a2f2f6447b254a3